# google-geo-address-service

./: .gitignore  build.gradle
src/main/java/com/geo/app/: GoggleGeoAddressServiceApplication.java
src/main/java/com/geo/code/: AddressComponent.java  Bounds.java  GeoCode.java  Geometry.java  Location.java  Northeast.java  Northeast_.java  Result.java  Southwest.java  Southwest_.java  Viewport.java
src/main/java/com/geo/constants/: Constants.java
src/main/java/com/geo/controller/: AddressCreater.java  GoggleGeoAddressServiceController.java
src/main/java/com/geo/pojo/: GeoCodeResponse.java
src/main/java/com/geo/rest/: RestServiceCaller.java
src/main/resources/: aaplication.properties
