
buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-release" }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.3.RELEASE")
        classpath 'org.jsonschema2pojo:jsonschema2pojo-gradle-plugin:latest.integration'
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'maven'




repositories {
        mavenLocal()
     maven { url "http://repo.maven.apache.org/maven2" }
      maven { url "http://repo.spring.io/libs-release" }
}

springBoot {
    mainClassName = "com.geo.app.GoggleGeoAddressServiceApplication"
}

group = 'com.geo.code'
version = '1.0.0'
jar {
    baseName = 'geoaddress'
    version =  '1.0.0'
}

configurations {
    providedRuntime
}

dependencies {
   compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.4'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
	compile(group: 'org.springframework.boot', name: 'spring-boot-starter', version:'1.4.2.RELEASE')
	
		compile ("io.springfox:springfox-swagger2:2.4.0")
compile group: 'org.springframework', name: 'spring-web', version: '4.3.4.RELEASE'
		compile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: '1.3.1.RELEASE'
	compile(group: 'junit', name: 'junit', version: '4.12'){
		exclude(module: 'commons-logging')
		}
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
