buildscript {
	ext {
		springBootVersion = '1.2.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath 'org.jsonschema2pojo:jsonschema2pojo-gradle-plugin:latest.integration'
	}
}
apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.5
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.4'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
	compile(group: 'org.springframework.boot', name: 'spring-boot-starter', version:'1.4.2.RELEASE')
	
		compile ("io.springfox:springfox-swagger2:2.4.0")
compile group: 'org.springframework', name: 'spring-web', version: '4.3.4.RELEASE'
		compile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: '1.3.1.RELEASE'
	compile(group: 'junit', name: 'junit', version: '4.12'){
		exclude(module: 'commons-logging')
}



// sry-dada

   // compile(group: 'org.springframework.boot', name: 'spring-boot-starter', version:'1.4.2.RELEASE')
   // compile("org.springframework.boot:spring-boot-starter-web")
//	 compile ("io.springfox:springfox-swagger2:2.4.0")
	//compile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: '1.3.1.RELEASE'
	//compile(group: 'junit', name: 'junit', version: '4.12'){
//		exclude(module: 'commons-logging')
 //   }


}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
